<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HiConversion Top Picks</title>
    <style type="text/css">
    /*<![CDATA[*/
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    body {margin: 0; padding: 0; min-width: 100%!important; color: #666; font-size: 16px;font-family: 'Open Sans', Arial, sans-serif;}
    body[yahoo] .hide {display: none!important;}
    .content {width: 100%; max-width: 770px; background: #ffffff;}
    .topheader{background:#cd5000;}
    a{text-decoration: none !important; color:#666;}
    .footercopy{padding: 0px 10px;}
    .footer{color:#ffffff; font-size: 10px; }
    .post-content{background: #fff;}
    .entry{font-size: 16px; line-height: 22px;}
    .h2{font-size: 24px; line-height: 26px; font-weight: 600; padding: 0 0 15px 0;}
    .ctacopy{background:#eeeeee;}
    img {height: auto;}
    .header{width: 770px !important;}
    .inner-padding{padding: 20px;}
    .cta-box{width: 425px !important;}
    .cta-box{ border-radius:25px !important;  -moz-border-radius:25px !important; -webkit-border-radius:25px !important; }
    .right-column{width: 470px !important;}
    @media only screen and (min-device-width: 701px) {
    .content {width: 100% !important;}
    .header{width: 100% !important;}
    .h2{padding: 10px !important;}
    .entry{padding: 0 10px !important;}
    .right-column{width: 100% !important;}
    .cta-box{width: 100% !important;}
    .logo{margin:0 auto !important; width: 100% !important;}
    .cta-box{padding: 0 10px !important;}
    .footercopy{padding: 0px 10px !important;}
    .logo img{margin: 0 auto !important; width:200px !important;}
    }
    /*]]>*/
    </style>
  </head>
  <body yahoo bgcolor="#F6F8F1" style="background:#F6F8F1; font-family: 'Open Sans', Arial, sans-serif;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="770" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <![endif]-->
          <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 770px; background:#ffffff;">
            <tr>
              <td>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="topheader" style="background:#cd5000;">
                  <tr>
                    <td class="logo"><a href="http://hiconversion.com" alt="HiConversion.com"><img src="http://info.hiconversion.com/rs/hiconversion/images/HiC-Logo-White.png" width=
                    "200" height="62" border="0" alt="" /></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="770" align="left" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <![endif]-->
                      <table class="header" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 770px;">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <img src="http://info.hiconversion.com/rs/hiconversion/images/TopPicksImg.png" width="100%" border="0"
                                  alt="people holding devices at a meeting desk" />
                                </td>
                              </tr>
                            </table>
                            <tr>
                              <td width="100%" bgcolor="#cd5000" height="15px">
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="inner-padding">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding: 20px;">
                            Hi {First_Name},
                            The pain points for e-Commerce and Digital marketers took center stage this month. We focused on
                            the very, real issue of high CAR and how can marketers produce proof  for the marketing investments
                            with our ROMI series of blogs. To receive updates, make sure you subscribe to our blog.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom:30px;">
                <table width="280" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="130" style="padding: 10px 20px 20px 15px;" valign="top">
                      <a href="http://www.hiconversion.com/e-commerce-leadership/return-on-marketing-investment-romi-makes-you-a-strategic-marketer/?utm_source=newsletter&utm_medium=email%20blast&utm_campaign=top%20picks" title="Return on marketing investment (ROMI) makes you a strategic marketer">
                      <img src="http://info.hiconversion.com/rs/hiconversion/images/ROMI.png" width="250" height="130" border="0" alt="man standing in conference room"/></a></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <![endif]-->
                        <table class="right-column" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 470px;">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                <tr>
                                  <td class="body-content">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="h2" style="font-size: 24px; line-height: 26px; font-weight: 600; padding: 0 0 15px 0;">
                                          <a href="http://www.hiconversion.com/e-commerce-leadership/return-on-marketing-investment-romi-makes-you-a-strategic-marketer/?utm_source=newsletter&utm_medium=email%20blast&utm_campaign=top%20picks" title="Return on marketing investment (ROMI) makes you a strategic marketer" style="text-decoration:none; color:#666;">Return on marketing investment (ROMI) makes you a strategic marketer:</a> </td>
                                        </tr>
                                      </table>
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                            <tr>
                                              <td class="entry" style="padding:10px 10px 10px 0;">
                                                How can you as a marketer demonstrate to the boardroom that you are a strategic investor who is managing your portfolio responsibly? Using ROMI to manage and prioritize your marketing mix will help you assess and prioritize your marketing initiatives.<br /><a href="http://www.hiconversion.com/e-commerce-leadership/return-on-marketing-investment-romi-makes-you-a-strategic-marketer/?utm_source=newsletter&utm_medium=email%20blast&utm_campaign=top%20picks" title="Return on marketing investment (ROMI) makes you a strategic marketer" style="text-decoration:none; color:#666;font-weight:600;"> Read More...</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:30px;">
                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="130" style="padding: 10px 20px 20px 15px;" valign="top">
                          <a href="http://www.hiconversion.com/ecustomer-experience-optimization/is-your-cart-abandonment-the-elephant-in-the-room/?utm_source=newsletter&utm_medium=email%20blast&utm_campaign=top%20picks" title="Is your Cart Abandonment Rate (CAR)the elephant in the room?">
                          <img src="http://info.hiconversion.com/rs/hiconversion/images/CAR.png" width="250" height="130" border="0" alt="elephant in shopping cart"/></a></td>
                        </tr>
                      </table>
                      
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                            <table class="right-column" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 470px;">
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                    <tr>
                                      <td class="body-content">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="h2" style="font-size: 24px; line-height: 26px; font-weight: 600; padding: 0 0 15px 0;">
                                              <a href="http://www.hiconversion.com/ecustomer-experience-optimization/is-your-cart-abandonment-the-elephant-in-the-room/?utm_source=newsletter&utm_medium=email%20blast&utm_campaign=top%20picks" title="Is your Cart Abandonment Rate (CAR) the elephant in the room?" style="text-decoration:none; color:#666;">Is your Cart Abandonment Rate (CAR), the elephant in the room?</a></td>
                                            </tr>
                                          </table>
                                          <tr>
                                            <td>
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                                <tr>
                                                  <td class="entry" style="padding:10px 10px 10px 0;">
                                                    CAR is a relatively specific metric that measures the rate at which people fall out of the sales funnel. Before we can find ways to solve the problem, we must better understand it. <br /><a href="http://www.hiconversion.com/ecustomer-experience-optimization/is-your-cart-abandonment-the-elephant-in-the-room/?utm_source=newsletter&utm_medium=email%20blast&utm_campaign=top%20picks" title="Is your Cart Abandonment Rate (CAR) the elephant in the room?" style="text-decoration:none; color:#666; font-weight:600;">Read More...</a> </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                          
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:30px;">
                          <table width="280" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="130" style="padding:10px 20px 20px 15px;" valign="top">
                                <a href="http://www.hiconversion.com/real-insiders/how-can-marketers-measure-romi/?utm_source=newsletter&utm_medium=email%20blast&utm_campaign=top%20picks" title="How can Marketers measure the ROI of anything on our e-commerce site?">
                                  <img src="http://info.hiconversion.com/rs/hiconversion/images/ROMI2.png" width="250" height="130" border="0" alt="man holding tablet with analytics chart"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                          
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                <table class="right-column" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 470px;">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td class="body-content">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h2" style="font-size: 24px; line-height: 26px; font-weight: 600; padding: 0 0 15px 0;">
                                                  <a href="http://www.hiconversion.com/real-insiders/how-can-marketers-measure-romi/?utm_source=newsletter&utm_medium=email%20blast&utm_campaign=top%20picks" title="How can Marketers measure the ROI of anything on our e-commerce site?" style="text-decoration:none;color:#666;">How can marketers measure the ROI of anything on an e-Commerce site? </a></td>
                                                </tr>
                                              </table>
                                              <tr>
                                                <td>
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                      <td class="entry" style="padding:10px 10px 10px 0;">
                                                        While tallying the costs of any given marketing program is straightforward, gaining visibility to the impact on revenue can be more complicated. We take a look at the most reliable method to measure the incremental value from a marketing program.<br />  <a href="http://www.hiconversion.com/real-insiders/how-can-marketers-measure-romi/?utm_source=newsletter&utm_medium=email%20blast&utm_campaign=top%20picks" title="How can Marketers measure the ROI of anything on our e-commerce site?" style="text-decoration:none;color:#666;font-weight:600;">Read More...</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom:30px;">
                            <table width="280" align="left" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="130" style="padding:10px 20px 20px 15px;" valign="top">
                                  <a href="http://www.hiconversion.com/real-optimization/cart-abandonment-rate-car-insights/?utm_source=newsletter&utm_medium=email%20blast&utm_campaign=top%20picks" title="Cart Abandonment Rate (CAR) Insights">
                                    <img src="http://info.hiconversion.com/rs/hiconversion/images/CAR2.png" width="250" height="130" border="0" alt="monitor with shopping cart for ecommerce"/>
                                  </a>
                                </td>
                              </tr>
                            </table>
                            
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td>
                                  <![endif]-->
                                  <table class="right-column" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 470px;">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                          <tr>
                                            <td class="body-content">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="h2" style="font-size: 24px; line-height: 26px; font-weight: 600; padding: 0 0 15px 0;">
                                                    <a href="http://www.hiconversion.com/real-optimization/cart-abandonment-rate-car-insights/?utm_source=newsletter&utm_medium=email%20blast&utm_campaign=top%20picks" title="Cart Abandonment Rate (CAR) Insights" style="text-decoration:none; color:#666;">Cart Abandonment Rate (CAR) insights</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <tr>
                                                <td>
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                      <td class="entry" style="padding:10px 10px 10px 0;">
                                                        Why you shouldn’t be intimidated about your cart abandonment rate and what is the best way to go about evaluating your CAR metric. <br /> <a href="http://www.hiconversion.com/real-optimization/cart-abandonment-rate-car-insights/?utm_source=newsletter&utm_medium=email%20blast&utm_campaign=top%20picks" title="Cart Abandonment Rate (CAR) Insights" style="text-decoration:none; color:#666;font-weight:600;"> Read More...</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            
                          </td>
                        </tr>
                        <tr>
                          <td class="cta-section" bgcolor="#cd5000">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="ctacopy" style="background:#eeeeee;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <![endif]-->
                                        <table class="cta-box" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 425px;">
                                          <tr>
                                            <td style="padding:20px 0;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td style="background:#13487f; border-radius:25px;  -moz-border-radius:25px; -webkit-border-radius:25px; padding:30px; color:#fff; text-align:center; border:10px solid #05294e;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td>
                                                          If you like the topics above, and would like to receive updates and other similar topics; don’t forget to subscribe to our blog.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-bottom:20px;">
                                                          
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td style="text-transform:uppercase; background:#83af07; color:#fff; font-size:24px; line-height:28px; text-align:center; border-radius:10px;  -moz-border-radius:10px; -webkit-border-radius:10px; padding:10px;">
                                                          <a href="http://hiconversion.com/blog" alt="HiConversion Blog" style="text-decoration:none; color:#fff; display:block;">Subscribe to our blog</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="footer" bgcolor="#cd5000" style="padding:30px 0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="footercopy" style="color:#fff; padding:0 10px; font-size:10px;">
                                  &reg;HiConversion, Inc., 4800 T-Rex Ave., Suite 120, Boca Raton, FL 33431 <br/>
                                  This message may contain privileged or confidential information that is the property of HiConversion, Inc. It is intended only for the designated recipient. <br />
                                  If you are not the intended recipient, you are not authorized to read, print, retain, copy, distribute, or use this message. <br />
                                  If you receive this message in error, please notify the sender immediately and delete this message.<br />
                                  <a href="#"><font color="#ffffff">Unsubscribe</font></a> from this newsletter instantly
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 20px 0 0px 0;">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="34" style="text-align: center; padding: 0 5px 0 5px;">
                                        <a href="http://www.facebook.com/pages/HiConversion/179822778740721">
                                          <img src="http://info.hiconversion.com/rs/hiconversion/images/facebook.png" width="34" height="34" alt="Facebook" border="0" />
                                        </a>
                                      </td>
                                      <td width="34" style="text-align: center; padding: 0 5px 0 5px;">
                                        <a href="http://www.twitter.com/HiConversion">
                                          <img src="http://info.hiconversion.com/rs/hiconversion/images/twitter.png" width="34" height="34" alt="Twitter" border="0" />
                                        </a>
                                      </td>
                                      <td width="34" style="text-align: center; padding: 0 5px 0 5px;">
                                        <a href="http://us.linkedin.com/company/hiconversion">
                                          <img src="http://info.hiconversion.com/rs/hiconversion/images/linkedin.png" width="34" height="34" alt="LinkedIn" border="0" />
                                        </a>
                                      </td>
                                      <td width="34" style="text-align: center; padding: 0 5px 0 5px;">
                                        <a href="http://www.hiconversion.com/feed/">
                                          <img src="http://info.hiconversion.com/rs/hiconversion/images/rss.png" width="34" height="34" alt="Rss" border="0" />
                                        </a>
                                      </td>
                                      <td width="34" style="text-align: center; padding: 0 5px 0 5px;">
                                        <a href="https://plus.google.com/+Hiconversion/">
                                          <img src="http://info.hiconversion.com/rs/hiconversion/images/google-plus-e1412309661203.png" width="34" height="34" alt="Google Plus" border="0" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </body>
            </html>