<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>HiConversion Top Picks</title>
  <style type="text/css">
/*<![CDATA[*/
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 770px;}  
                .topheader{background:#cd5000;}
                .post-content{background: #fff;}
                .right-column{width: 470px !important;}
  @media only screen and (min-device-width: 601px) {
  .content {width: 600px !important;}
  }
  /*]]>*/
  </style>
</head>

<body yahoo="" bgcolor="#F6F8F1">
  <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->

  <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="topheader">
          <tr>
            <td width="200" height="62"><img src="http://info.hiconversion.com/rs/hiconversion/images/HiC-Logo-White.png" width=
            "200" height="62" border="0" alt="" /></td>
          </tr>
        </table> 
      </td>
    </tr>

    <tr>
      <td>
        <table width="770" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td><img src="http://info.hiconversion.com/rs/hiconversion/images/TopPicksImg.png" width="770" height="" border="0"
            alt="" /></td>
          </tr> 
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr> 
            <td>Hi {First_Name},

The pain points for e-Commerce and Digital marketers took center stage this month. We focused on 
the very, real issue of high CAR and how can marketers produce proof  for the marketing investments 
with our ROMI series of blogs. To receive updates, make sure you subscribe to our blog.</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table width="280" align="left" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="130" style="padding: 0 20px 20px 0;" valign="top"><img src="http://info.hiconversion.com/rs/hiconversion/images/CAR.png" width="250" height="130" border="0"/></td>
          </tr>
           <tr>
            <td height="130" style="padding: 0 20px 20px 0;" valign="top"><img src="http://info.hiconversion.com/rs/hiconversion/images/CAR.png" width="250" height="130" border="0"/></td>
          </tr>
              <tr>
            <td height="130" style="padding: 0 20px 20px 0;" valign="top"><img src="http://info.hiconversion.com/rs/hiconversion/images/CAR.png" width="250" height="130" border="0"/></td>
          </tr>
              <tr>
            <td height="130" style="padding: 0 20px 20px 0;" valign="top"><img src="http://info.hiconversion.com/rs/hiconversion/images/CAR.png" width="250" height="130" border="0"/></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
        <![endif]-->
		 <table class="right-column" align="right" border="0" cellpadding="0" cellspacing="0" class="post-content" style="width: 100%; max-width: 380px;">
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td class="body-content">
              Return on marketing investment (ROMI) makes you a 
strategic marketer:
<br>
How can you as a marketer demonstrate to the boardroom 
that you are a strategic investor who is managing your 
portfolio responsibly? Using ROMI to manage and prioritize 
your marketing mix will help you assess and prioritize your 
marketing initiatives.<br>
Read More
</td>
</tr>
</table>
</td>
          </tr>

        </table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
      </td>
    </tr>
<tr>
    <td class="footer" bgcolor="#44525f">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" class="footercopy">
                    &amp;reg; Someone, somewhere 2013<br/>
                    <a href="#"><font color="#ffffff">Unsubscribe</font></a> from this newsletter instantly
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                <a href="http://www.facebook.com/">
                                    <img src="images/facebook.png" width="37" height="37" alt="Facebook" border="0" />
                                </a>
                            </td>
                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                <a href="http://www.twitter.com/">
                                    <img src="images/twitter.png" width="37" height="37" alt="Twitter" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
  </table><!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>
</html>
